<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 17 22:46:58 EST 2021 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/AddTagController.html" title="class in controller">AddTagController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">controller to add tag to photo</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/AddTagTypeController.html" title="class in controller">AddTagTypeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">controller to add new tagtype as well as put it has multiple or single values</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/AdminDisplayController.html" title="class in controller">AdminDisplayController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">controller to manage admin functions like adding and deleting users</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Album.html" title="class in model">Album</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This creates an Album class to store an album and a list of photos that go with it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/AlbumDisplayController.html" title="class in controller">AlbumDisplayController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/CopyMoveController.html" title="class in controller">CopyMoveController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">controller to choose album to copy/move to</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/ExternalPhotoDisplayController.html" title="class in controller">ExternalPhotoDisplayController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">displays slideshow of pictures in album</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/OpenAlbumController.html" title="class in controller">OpenAlbumController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class to display photos and various options to do with them</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Photo.html" title="class in model">Photo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">creates a Photo object that stores the photo, caption, date, and arraylist of tags</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/PhotoLib.html" title="class in model">PhotoLib</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class that implements user and their album library and their tagtype library</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/Photos.html" title="class in app">Photos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">creates photos app</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/PhotosController.html" title="class in controller">PhotosController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">creates controller for login page</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/SaveData.html" title="class in model">SaveData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class to save arraylist of photolib to serialize and deserialize</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/SearchController.html" title="class in controller">SearchController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">controller to load search results and create a new album from results</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Tag.html" title="class in model">Tag</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class to create Tag object to store tags</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/TagController.html" title="class in controller">TagController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">main page to edit tags (add, delete, or add tag type)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/TagType.html" title="class in model">TagType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tagtype class to keep track of tags user can add and if it can take 1 or more inputs</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
