<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 17 22:46:58 EST 2021 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="app/package-tree.html">app</a>, </li>
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">controller.<a href="controller/AddTagController.html" class="type-name-link" title="class in controller">AddTagController</a></li>
<li class="circle">controller.<a href="controller/AddTagTypeController.html" class="type-name-link" title="class in controller">AddTagTypeController</a></li>
<li class="circle">controller.<a href="controller/AdminDisplayController.html" class="type-name-link" title="class in controller">AdminDisplayController</a></li>
<li class="circle">model.<a href="model/Album.html" class="type-name-link" title="class in model">Album</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">controller.<a href="controller/AlbumDisplayController.html" class="type-name-link" title="class in controller">AlbumDisplayController</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">app.<a href="app/Photos.html" class="type-name-link" title="class in app">Photos</a></li>
</ul>
</li>
<li class="circle">controller.<a href="controller/CopyMoveController.html" class="type-name-link" title="class in controller">CopyMoveController</a></li>
<li class="circle">controller.<a href="controller/ExternalPhotoDisplayController.html" class="type-name-link" title="class in controller">ExternalPhotoDisplayController</a></li>
<li class="circle">controller.<a href="controller/OpenAlbumController.html" class="type-name-link" title="class in controller">OpenAlbumController</a></li>
<li class="circle">model.<a href="model/Photo.html" class="type-name-link" title="class in model">Photo</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">model.<a href="model/PhotoLib.html" class="type-name-link" title="class in model">PhotoLib</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">controller.<a href="controller/PhotosController.html" class="type-name-link" title="class in controller">PhotosController</a></li>
<li class="circle">model.<a href="model/SaveData.html" class="type-name-link" title="class in model">SaveData</a></li>
<li class="circle">controller.<a href="controller/SearchController.html" class="type-name-link" title="class in controller">SearchController</a></li>
<li class="circle">model.<a href="model/Tag.html" class="type-name-link" title="class in model">Tag</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">controller.<a href="controller/TagController.html" class="type-name-link" title="class in controller">TagController</a></li>
<li class="circle">model.<a href="model/TagType.html" class="type-name-link" title="class in model">TagType</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
