<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 17 22:46:58 EST 2021 -->
<title>Uses of Class model.Photo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="use: package: model, class: Photo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Photo.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Photo" class="title">Uses of Class<br>model.Photo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Photo.html" title="class in model">Photo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../Photo.html" title="class in model">Photo</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Photo.html" title="class in model">Photo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddTagController.</span><code><a href="../../controller/AddTagController.html#getList(model.SaveData,javafx.collections.ObservableList,java.lang.String,int,model.Photo)" class="member-name-link">getList</a><wbr>(<a href="../SaveData.html" title="class in model">SaveData</a>&nbsp;s,
 javafx.collections.ObservableList&lt;<a href="../PhotoLib.html" title="class in model">PhotoLib</a>&gt;&nbsp;a,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;in,
 <a href="../Photo.html" title="class in model">Photo</a>&nbsp;display)</code></div>
<div class="col-last even-row-color">
<div class="block">loads tagtype user has and textbox to add field as well as button if they want to add another tagtype</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddTagTypeController.</span><code><a href="../../controller/AddTagTypeController.html#getList(model.SaveData,javafx.collections.ObservableList,java.lang.String,int,model.Photo)" class="member-name-link">getList</a><wbr>(<a href="../SaveData.html" title="class in model">SaveData</a>&nbsp;s,
 javafx.collections.ObservableList&lt;<a href="../PhotoLib.html" title="class in model">PhotoLib</a>&gt;&nbsp;a,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;in,
 <a href="../Photo.html" title="class in model">Photo</a>&nbsp;display)</code></div>
<div class="col-last odd-row-color">
<div class="block">loads page with list of tagtypes and photo to add to and savedata to save</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CopyMoveController.</span><code><a href="../../controller/CopyMoveController.html#getList(model.SaveData,javafx.collections.ObservableList,java.lang.String,boolean,java.lang.String,int,model.Photo)" class="member-name-link">getList</a><wbr>(<a href="../SaveData.html" title="class in model">SaveData</a>&nbsp;s,
 javafx.collections.ObservableList&lt;<a href="../PhotoLib.html" title="class in model">PhotoLib</a>&gt;&nbsp;a,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 boolean&nbsp;copymove,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;current,
 int&nbsp;in,
 <a href="../Photo.html" title="class in model">Photo</a>&nbsp;selected)</code></div>
<div class="col-last even-row-color">
<div class="block">load user data as well as load other albums to move/copy to</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TagController.</span><code><a href="../../controller/TagController.html#getList(model.SaveData,javafx.collections.ObservableList,java.lang.String,int,model.Photo)" class="member-name-link">getList</a><wbr>(<a href="../SaveData.html" title="class in model">SaveData</a>&nbsp;s,
 javafx.collections.ObservableList&lt;<a href="../PhotoLib.html" title="class in model">PhotoLib</a>&gt;&nbsp;a,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;in,
 <a href="../Photo.html" title="class in model">Photo</a>&nbsp;display)</code></div>
<div class="col-last odd-row-color">
<div class="block">loads page by displaying tags of current photo as well as the photo and the caption</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../controller/package-summary.html">controller</a> with type arguments of type <a href="../Photo.html" title="class in model">Photo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SearchController.</span><code><a href="../../controller/SearchController.html#getList(model.SaveData,javafx.collections.ObservableList,java.lang.String,java.util.ArrayList)" class="member-name-link">getList</a><wbr>(<a href="../SaveData.html" title="class in model">SaveData</a>&nbsp;s,
 javafx.collections.ObservableList&lt;<a href="../PhotoLib.html" title="class in model">PhotoLib</a>&gt;&nbsp;a,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">loads up page when visiting, creates listview of results , stores username, saveData as well as arraylist of results</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Photo.html" title="class in model">Photo</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">model</a> with type parameters of type <a href="../Photo.html" title="class in model">Photo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Album.</span><code><a href="../Album.html#lib" class="member-name-link">lib</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Photo.html" title="class in model">Photo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Album.</span><code><a href="../Album.html#addPhoto(model.Photo)" class="member-name-link">addPhoto</a><wbr>(<a href="../Photo.html" title="class in model">Photo</a>&nbsp;temp)</code></div>
<div class="col-last even-row-color">
<div class="block">This method allows a Photo to be passed in to be added to an album.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Album.</span><code><a href="../Album.html#isPhotoThere(model.Photo)" class="member-name-link">isPhotoThere</a><wbr>(<a href="../Photo.html" title="class in model">Photo</a>&nbsp;temp)</code></div>
<div class="col-last odd-row-color">
<div class="block">This checks to see if a Photo is in an album by comparing the file path String of the Photo 
 and each element in the Arraylist and returns a boolean of if the Photo was found in the album.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
