<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 17 22:46:58 EST 2021 -->
<title>model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="declaration: package: model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package model" class="title">Package model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Album.html" title="class in model">Album</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This creates an Album class to store an album and a list of photos that go with it.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Photo.html" title="class in model">Photo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">creates a Photo object that stores the photo, caption, date, and arraylist of tags</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PhotoLib.html" title="class in model">PhotoLib</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">class that implements user and their album library and their tagtype library</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SaveData.html" title="class in model">SaveData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">class to save arraylist of photolib to serialize and deserialize</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tag.html" title="class in model">Tag</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">class to create Tag object to store tags</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TagType.html" title="class in model">TagType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Tagtype class to keep track of tags user can add and if it can take 1 or more inputs</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
