<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 17 22:46:58 EST 2021 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../model/Tag.html" class="type-name-link" title="class in model">Tag</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">class to create Tag object to store tags</div>
</dd>
<dt><a href="../model/Tag.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean)" class="member-name-link">Tag(String, String, boolean)</a> - Constructor for class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">constructor that creates tag with name, value and boolean multiple from input</div>
</dd>
<dt><a href="../controller/TagController.html" class="type-name-link" title="class in controller">TagController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">main page to edit tags (add, delete, or add tag type)</div>
</dd>
<dt><a href="../controller/TagController.html#%3Cinit%3E()" class="member-name-link">TagController()</a> - Constructor for class controller.<a href="../controller/TagController.html" title="class in controller">TagController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/TagType.html" class="type-name-link" title="class in model">TagType</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Tagtype class to keep track of tags user can add and if it can take 1 or more inputs</div>
</dd>
<dt><a href="../model/TagType.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">TagType(String, boolean)</a> - Constructor for class model.<a href="../model/TagType.html" title="class in model">TagType</a></dt>
<dd>
<div class="block">takes name and boolean to see if it can take multiple inputs</div>
</dd>
<dt><a href="../model/PhotoLib.html#tlib" class="member-name-link">tlib</a> - Variable in class model.<a href="../model/PhotoLib.html" title="class in model">PhotoLib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Album.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">This prints out the album with name, size, earliest and latest date in toString method.</div>
</dd>
<dt><a href="../model/Photo.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">when photo is printed or displayed in listview, print object</div>
</dd>
<dt><a href="../model/PhotoLib.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/PhotoLib.html" title="class in model">PhotoLib</a></dt>
<dd>
<div class="block">prints username when printing out user data</div>
</dd>
<dt><a href="../model/Tag.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">when printing tag, just print name and value</div>
</dd>
<dt><a href="../model/TagType.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/TagType.html" title="class in model">TagType</a></dt>
<dd>
<div class="block">print name of tag as toString</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
