<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 17 22:46:58 EST 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/PhotoLib.html#getAlbum(java.lang.String)" class="member-name-link">getAlbum(String)</a> - Method in class model.<a href="../model/PhotoLib.html" title="class in model">PhotoLib</a></dt>
<dd>
<div class="block">return album if it is in library</div>
</dd>
<dt><a href="../model/Photo.html#getCaption()" class="member-name-link">getCaption()</a> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">return caption of photo</div>
</dd>
<dt><a href="../model/SaveData.html#getData(javafx.collections.ObservableList)" class="member-name-link">getData(ObservableList&lt;PhotoLib&gt;)</a> - Method in class model.<a href="../model/SaveData.html" title="class in model">SaveData</a></dt>
<dd>
<div class="block">Gets an observable list of PhotoLib and keeps it as arraylist to save</div>
</dd>
<dt><a href="../model/SaveData.html#getFile()" class="member-name-link">getFile()</a> - Method in class model.<a href="../model/SaveData.html" title="class in model">SaveData</a></dt>
<dd>
<div class="block">gets arraylist from data.data and saves it to arraylist of this class</div>
</dd>
<dt><a href="../model/Photo.html#getLib()" class="member-name-link">getLib()</a> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">returns the library of tags</div>
</dd>
<dt><a href="../controller/AdminDisplayController.html#getList(model.SaveData,javafx.collections.ObservableList)" class="member-name-link">getList(SaveData, ObservableList&lt;PhotoLib&gt;)</a> - Method in class controller.<a href="../controller/AdminDisplayController.html" title="class in controller">AdminDisplayController</a></dt>
<dd>
<div class="block">sets up scene by choosing first user and getting list of users as well as storing data locally and savedata object locally</div>
</dd>
<dt><a href="../controller/PhotosController.html#getList(model.SaveData,javafx.collections.ObservableList)" class="member-name-link">getList(SaveData, ObservableList&lt;PhotoLib&gt;)</a> - Method in class controller.<a href="../controller/PhotosController.html" title="class in controller">PhotosController</a></dt>
<dd>
<div class="block">if someone comes to this website, pass data locally along, (savedata object and photolib list)</div>
</dd>
<dt><a href="../controller/AlbumDisplayController.html#getList(model.SaveData,javafx.collections.ObservableList,java.lang.String)" class="member-name-link">getList(SaveData, ObservableList&lt;PhotoLib&gt;, String)</a> - Method in class controller.<a href="../controller/AlbumDisplayController.html" title="class in controller">AlbumDisplayController</a></dt>
<dd>
<div class="block">loads page (creates listview and loads album and search results)</div>
</dd>
<dt><a href="../controller/CopyMoveController.html#getList(model.SaveData,javafx.collections.ObservableList,java.lang.String,boolean,java.lang.String,int,model.Photo)" class="member-name-link">getList(SaveData, ObservableList&lt;PhotoLib&gt;, String, boolean, String, int, Photo)</a> - Method in class controller.<a href="../controller/CopyMoveController.html" title="class in controller">CopyMoveController</a></dt>
<dd>
<div class="block">load user data as well as load other albums to move/copy to</div>
</dd>
<dt><a href="../controller/OpenAlbumController.html#getList(model.SaveData,javafx.collections.ObservableList,java.lang.String,int)" class="member-name-link">getList(SaveData, ObservableList&lt;PhotoLib&gt;, String, int)</a> - Method in class controller.<a href="../controller/OpenAlbumController.html" title="class in controller">OpenAlbumController</a></dt>
<dd>
<div class="block">loads page by getting list of photos from the username and displaying it with thumbnail and caption</div>
</dd>
<dt><a href="../controller/ExternalPhotoDisplayController.html#getList(model.SaveData,javafx.collections.ObservableList,java.lang.String,int,javafx.collections.ObservableList)" class="member-name-link">getList(SaveData, ObservableList&lt;PhotoLib&gt;, String, int, ObservableList&lt;Photo&gt;)</a> - Method in class controller.<a href="../controller/ExternalPhotoDisplayController.html" title="class in controller">ExternalPhotoDisplayController</a></dt>
<dd>
<div class="block">loads page to set first photo of album chosen and then allows user to see other pictures in album</div>
</dd>
<dt><a href="../controller/AddTagController.html#getList(model.SaveData,javafx.collections.ObservableList,java.lang.String,int,model.Photo)" class="member-name-link">getList(SaveData, ObservableList&lt;PhotoLib&gt;, String, int, Photo)</a> - Method in class controller.<a href="../controller/AddTagController.html" title="class in controller">AddTagController</a></dt>
<dd>
<div class="block">loads tagtype user has and textbox to add field as well as button if they want to add another tagtype</div>
</dd>
<dt><a href="../controller/AddTagTypeController.html#getList(model.SaveData,javafx.collections.ObservableList,java.lang.String,int,model.Photo)" class="member-name-link">getList(SaveData, ObservableList&lt;PhotoLib&gt;, String, int, Photo)</a> - Method in class controller.<a href="../controller/AddTagTypeController.html" title="class in controller">AddTagTypeController</a></dt>
<dd>
<div class="block">loads page with list of tagtypes and photo to add to and savedata to save</div>
</dd>
<dt><a href="../controller/TagController.html#getList(model.SaveData,javafx.collections.ObservableList,java.lang.String,int,model.Photo)" class="member-name-link">getList(SaveData, ObservableList&lt;PhotoLib&gt;, String, int, Photo)</a> - Method in class controller.<a href="../controller/TagController.html" title="class in controller">TagController</a></dt>
<dd>
<div class="block">loads page by displaying tags of current photo as well as the photo and the caption</div>
</dd>
<dt><a href="../controller/SearchController.html#getList(model.SaveData,javafx.collections.ObservableList,java.lang.String,java.util.ArrayList)" class="member-name-link">getList(SaveData, ObservableList&lt;PhotoLib&gt;, String, ArrayList&lt;Photo&gt;)</a> - Method in class controller.<a href="../controller/SearchController.html" title="class in controller">SearchController</a></dt>
<dd>
<div class="block">loads up page when visiting, creates listview of results , stores username, saveData as well as arraylist of results</div>
</dd>
<dt><a href="../model/Photo.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">returns file object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
