<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 17 22:46:58 EST 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../model/Photo.html" class="type-name-link" title="class in model">Photo</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">creates a Photo object that stores the photo, caption, date, and arraylist of tags</div>
</dd>
<dt><a href="../model/Photo.html#%3Cinit%3E(java.io.File)" class="member-name-link">Photo(File)</a> - Constructor for class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">creates new Photo by getting last modified date and adding it and creating new list of tags for that photo as well as storing photo</div>
</dd>
<dt><a href="../model/PhotoLib.html" class="type-name-link" title="class in model">PhotoLib</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">class that implements user and their album library and their tagtype library</div>
</dd>
<dt><a href="../model/PhotoLib.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PhotoLib(String)</a> - Constructor for class model.<a href="../model/PhotoLib.html" title="class in model">PhotoLib</a></dt>
<dd>
<div class="block">constructor to add new user, add user with new album list, tagtpe list (preset location and person tags added)</div>
</dd>
<dt><a href="../app/Photos.html" class="type-name-link" title="class in app">Photos</a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>
<div class="block">creates photos app</div>
</dd>
<dt><a href="../app/Photos.html#%3Cinit%3E()" class="member-name-link">Photos()</a> - Constructor for class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/PhotosController.html" class="type-name-link" title="class in controller">PhotosController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">creates controller for login page</div>
</dd>
<dt><a href="../controller/PhotosController.html#%3Cinit%3E()" class="member-name-link">PhotosController()</a> - Constructor for class controller.<a href="../controller/PhotosController.html" title="class in controller">PhotosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/OpenAlbumController.html#previousPhotoButton(javafx.event.ActionEvent)" class="member-name-link">previousPhotoButton(ActionEvent)</a> - Method in class controller.<a href="../controller/OpenAlbumController.html" title="class in controller">OpenAlbumController</a></dt>
<dd>
<div class="block">goes to previous photo in search results when choosing side bar</div>
</dd>
<dt><a href="../controller/SearchController.html#previousPhotoButton(javafx.event.ActionEvent)" class="member-name-link">previousPhotoButton(ActionEvent)</a> - Method in class controller.<a href="../controller/SearchController.html" title="class in controller">SearchController</a></dt>
<dd>
<div class="block">goes to previous photo in search results when choosing side bar</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
