<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 17 22:46:58 EST 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../controller/AddTagController.html#add(javafx.event.ActionEvent)" class="member-name-link">add(ActionEvent)</a> - Method in class controller.<a href="../controller/AddTagController.html" title="class in controller">AddTagController</a></dt>
<dd>
<div class="block">add tag after checking if another value can be added and for no repeats, redirects to tagcontroller afterwards</div>
</dd>
<dt><a href="../controller/AlbumDisplayController.html#addAlbum(javafx.event.ActionEvent)" class="member-name-link">addAlbum(ActionEvent)</a> - Method in class controller.<a href="../controller/AlbumDisplayController.html" title="class in controller">AlbumDisplayController</a></dt>
<dd>
<div class="block">adds new album to whatever user inputs from dialog</div>
</dd>
<dt><a href="../controller/SearchController.html#addAlbum(javafx.event.ActionEvent)" class="member-name-link">addAlbum(ActionEvent)</a> - Method in class controller.<a href="../controller/SearchController.html" title="class in controller">SearchController</a></dt>
<dd>
<div class="block">adds album from list of results, checks for error, then goes back to album.fxml page</div>
</dd>
<dt><a href="../model/PhotoLib.html#addAlbum(model.Album)" class="member-name-link">addAlbum(Album)</a> - Method in class model.<a href="../model/PhotoLib.html" title="class in model">PhotoLib</a></dt>
<dd>
<div class="block">add album to list</div>
</dd>
<dt><a href="../controller/OpenAlbumController.html#addPhoto(javafx.event.ActionEvent)" class="member-name-link">addPhoto(ActionEvent)</a> - Method in class controller.<a href="../controller/OpenAlbumController.html" title="class in controller">OpenAlbumController</a></dt>
<dd>
<div class="block">opens up filechooser to allow person to add photos</div>
</dd>
<dt><a href="../model/Album.html#addPhoto(model.Photo)" class="member-name-link">addPhoto(Photo)</a> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">This method allows a Photo to be passed in to be added to an album.</div>
</dd>
<dt><a href="../controller/AddTagController.html#addT(javafx.event.ActionEvent)" class="member-name-link">addT(ActionEvent)</a> - Method in class controller.<a href="../controller/AddTagController.html" title="class in controller">AddTagController</a></dt>
<dd>
<div class="block">goes to addtagtype fxml page</div>
</dd>
<dt><a href="../model/Photo.html#addTag(model.Tag)" class="member-name-link">addTag(Tag)</a> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">add tag to photo object</div>
</dd>
<dt><a href="../controller/TagController.html#addTagButton(javafx.event.ActionEvent)" class="member-name-link">addTagButton(ActionEvent)</a> - Method in class controller.<a href="../controller/TagController.html" title="class in controller">TagController</a></dt>
<dd>
<div class="block">redirects user to addtags.fxml to add tags</div>
</dd>
<dt><a href="../controller/AddTagController.html" class="type-name-link" title="class in controller">AddTagController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">controller to add tag to photo</div>
</dd>
<dt><a href="../controller/AddTagController.html#%3Cinit%3E()" class="member-name-link">AddTagController()</a> - Constructor for class controller.<a href="../controller/AddTagController.html" title="class in controller">AddTagController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddTagTypeController.html" class="type-name-link" title="class in controller">AddTagTypeController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">controller to add new tagtype as well as put it has multiple or single values</div>
</dd>
<dt><a href="../controller/AddTagTypeController.html#%3Cinit%3E()" class="member-name-link">AddTagTypeController()</a> - Constructor for class controller.<a href="../controller/AddTagTypeController.html" title="class in controller">AddTagTypeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AdminDisplayController.html#addUser()" class="member-name-link">addUser()</a> - Method in class controller.<a href="../controller/AdminDisplayController.html" title="class in controller">AdminDisplayController</a></dt>
<dd>
<div class="block">adds user if input from alert dialog is valid (name cannot previously exist, cannot be blank input, cannot make another admin)</div>
</dd>
<dt><a href="../controller/AdminDisplayController.html" class="type-name-link" title="class in controller">AdminDisplayController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">controller to manage admin functions like adding and deleting users</div>
</dd>
<dt><a href="../controller/AdminDisplayController.html#%3Cinit%3E()" class="member-name-link">AdminDisplayController()</a> - Constructor for class controller.<a href="../controller/AdminDisplayController.html" title="class in controller">AdminDisplayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Album.html" class="type-name-link" title="class in model">Album</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This creates an Album class to store an album and a list of photos that go with it.</div>
</dd>
<dt><a href="../model/Album.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Album(String)</a> - Constructor for class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">This constructor creates a new album and takes in a name to make it the name of the album 
 as well as an ArrayList of Photos.</div>
</dd>
<dt><a href="../controller/AlbumDisplayController.html" class="type-name-link" title="class in controller">AlbumDisplayController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AlbumDisplayController.html#%3Cinit%3E()" class="member-name-link">AlbumDisplayController()</a> - Constructor for class controller.<a href="../controller/AlbumDisplayController.html" title="class in controller">AlbumDisplayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/package-summary.html">app</a> - package app</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
