<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 17 22:46:58 EST 2021 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../model/SaveData.html#data" class="member-name-link">data</a> - Variable in class model.<a href="../model/SaveData.html" title="class in model">SaveData</a></dt>
<dd>
<div class="block">arraylist of photolib of all data</div>
</dd>
<dt><a href="../controller/AlbumDisplayController.html#deleteAlbum(javafx.event.ActionEvent)" class="member-name-link">deleteAlbum(ActionEvent)</a> - Method in class controller.<a href="../controller/AlbumDisplayController.html" title="class in controller">AlbumDisplayController</a></dt>
<dd>
<div class="block">deletes album that user presses(asks for prompt)</div>
</dd>
<dt><a href="../controller/OpenAlbumController.html#deletePhoto(javafx.event.ActionEvent)" class="member-name-link">deletePhoto(ActionEvent)</a> - Method in class controller.<a href="../controller/OpenAlbumController.html" title="class in controller">OpenAlbumController</a></dt>
<dd>
<div class="block">allows user to delete photo selected in listview</div>
</dd>
<dt><a href="../controller/TagController.html#deleteTagButton(javafx.event.ActionEvent)" class="member-name-link">deleteTagButton(ActionEvent)</a> - Method in class controller.<a href="../controller/TagController.html" title="class in controller">TagController</a></dt>
<dd>
<div class="block">delete tag from listview that user selects</div>
</dd>
<dt><a href="../controller/AdminDisplayController.html#deleteUser()" class="member-name-link">deleteUser()</a> - Method in class controller.<a href="../controller/AdminDisplayController.html" title="class in controller">AdminDisplayController</a></dt>
<dd>
<div class="block">deletes user admin chooses in listview with confirmation</div>
</dd>
<dt><a href="../controller/AlbumDisplayController.html#disable(javafx.event.ActionEvent)" class="member-name-link">disable(ActionEvent)</a> - Method in class controller.<a href="../controller/AlbumDisplayController.html" title="class in controller">AlbumDisplayController</a></dt>
<dd>
<div class="block">on ction event that will hide second tga if user does not want it</div>
</dd>
<dt><a href="../controller/OpenAlbumController.html#displayPhotoButton(javafx.event.ActionEvent)" class="member-name-link">displayPhotoButton(ActionEvent)</a> - Method in class controller.<a href="../controller/OpenAlbumController.html" title="class in controller">OpenAlbumController</a></dt>
<dd>
<div class="block">redirects user to a page where slideshow is displayed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
