<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 17 22:46:58 EST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../model/SaveData.html" class="type-name-link" title="class in model">SaveData</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">class to save arraylist of photolib to serialize and deserialize</div>
</dd>
<dt><a href="../model/SaveData.html#%3Cinit%3E()" class="member-name-link">SaveData()</a> - Constructor for class model.<a href="../model/SaveData.html" title="class in model">SaveData</a></dt>
<dd>
<div class="block">default contructor when there is no previous data, make new arraylist</div>
</dd>
<dt><a href="../model/SaveData.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">SaveData(ArrayList&lt;PhotoLib&gt;)</a> - Constructor for class model.<a href="../model/SaveData.html" title="class in model">SaveData</a></dt>
<dd>
<div class="block">gets arraylist of photolib as param and keeps it for serialization</div>
</dd>
<dt><a href="../model/SaveData.html#saveFile()" class="member-name-link">saveFile()</a> - Method in class model.<a href="../model/SaveData.html" title="class in model">SaveData</a></dt>
<dd>
<div class="block">saves arraylist of photolib (with libs of album, photo, tag and tagtype as arraylist in Data.dat)</div>
</dd>
<dt><a href="../controller/AlbumDisplayController.html#search(javafx.event.ActionEvent)" class="member-name-link">search(ActionEvent)</a> - Method in class controller.<a href="../controller/AlbumDisplayController.html" title="class in controller">AlbumDisplayController</a></dt>
<dd>
<div class="block">when searching by tag gets input of tag entered and checks if tags are valid and have results, if not throw errors
 creates arraylist of results and transitions user to searchcontroller and search.fxml if there are results</div>
</dd>
<dt><a href="../controller/SearchController.html" class="type-name-link" title="class in controller">SearchController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">controller to load search results and create a new album from results</div>
</dd>
<dt><a href="../controller/SearchController.html#%3Cinit%3E()" class="member-name-link">SearchController()</a> - Constructor for class controller.<a href="../controller/SearchController.html" title="class in controller">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AlbumDisplayController.html#searchDate(javafx.event.ActionEvent)" class="member-name-link">searchDate(ActionEvent)</a> - Method in class controller.<a href="../controller/AlbumDisplayController.html" title="class in controller">AlbumDisplayController</a></dt>
<dd>
<div class="block">when user searches by date, check for errors and if there are photos between dates, if there are redirect them to search.fxml
 else show error</div>
</dd>
<dt><a href="../controller/OpenAlbumController.html#selectPhoto()" class="member-name-link">selectPhoto()</a> - Method in class controller.<a href="../controller/OpenAlbumController.html" title="class in controller">OpenAlbumController</a></dt>
<dd>
<div class="block">displays data of photo selected to display next to it, (date, caption, taglist and image)</div>
</dd>
<dt><a href="../controller/SearchController.html#selectPhoto()" class="member-name-link">selectPhoto()</a> - Method in class controller.<a href="../controller/SearchController.html" title="class in controller">SearchController</a></dt>
<dd>
<div class="block">displays data of photo selected to display next to it, (date, caption, taglist and image)</div>
</dd>
<dt><a href="../model/Photo.html#setCaption(java.lang.String)" class="member-name-link">setCaption(String)</a> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">set caption of the photo</div>
</dd>
<dt><a href="../app/Photos.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>
<div class="block">starts app by getting login fxml and photos controller and creates scene and stage</div>
</dd>
<dt><a href="../controller/AddTagController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class controller.<a href="../controller/AddTagController.html" title="class in controller">AddTagController</a></dt>
<dd>
<div class="block">sets the stage to the scene connected to this controller</div>
</dd>
<dt><a href="../controller/AddTagTypeController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class controller.<a href="../controller/AddTagTypeController.html" title="class in controller">AddTagTypeController</a></dt>
<dd>
<div class="block">sets the stage to the scene connected to this controller</div>
</dd>
<dt><a href="../controller/AdminDisplayController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class controller.<a href="../controller/AdminDisplayController.html" title="class in controller">AdminDisplayController</a></dt>
<dd>
<div class="block">sets the stage to the scene connected to this controller</div>
</dd>
<dt><a href="../controller/AlbumDisplayController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class controller.<a href="../controller/AlbumDisplayController.html" title="class in controller">AlbumDisplayController</a></dt>
<dd>
<div class="block">sets the stage to the scene connected to this controller</div>
</dd>
<dt><a href="../controller/CopyMoveController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class controller.<a href="../controller/CopyMoveController.html" title="class in controller">CopyMoveController</a></dt>
<dd>
<div class="block">sets the stage to the scene connected to this controller</div>
</dd>
<dt><a href="../controller/ExternalPhotoDisplayController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class controller.<a href="../controller/ExternalPhotoDisplayController.html" title="class in controller">ExternalPhotoDisplayController</a></dt>
<dd>
<div class="block">sets the stage to the scene connected to this controller</div>
</dd>
<dt><a href="../controller/OpenAlbumController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class controller.<a href="../controller/OpenAlbumController.html" title="class in controller">OpenAlbumController</a></dt>
<dd>
<div class="block">sets the stage to the scene connected to this controller</div>
</dd>
<dt><a href="../controller/PhotosController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class controller.<a href="../controller/PhotosController.html" title="class in controller">PhotosController</a></dt>
<dd>
<div class="block">sets the stage to the scene connected to this controller by seeing if file exists, if not get create stock account</div>
</dd>
<dt><a href="../controller/SearchController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class controller.<a href="../controller/SearchController.html" title="class in controller">SearchController</a></dt>
<dd>
<div class="block">sets the stage to the scene connected to this controller</div>
</dd>
<dt><a href="../controller/TagController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class controller.<a href="../controller/TagController.html" title="class in controller">TagController</a></dt>
<dd>
<div class="block">sets the stage to the scene connected to this controller</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
